# Dependencies

./: Dependencies.sln  README.md
Dependency.Abstractions/: CircularDependencyException.cs  Extensions.cs
DotNet.Dependencies/: DotNet.Dependencies.csproj  DotNetSolution.cs
DotNet.Dependencies.CLI/: DotNet.Dependencies.CLI.csproj  Program.cs
DotNet.Dependencies.CLI/Properties/: launchSettings.json
Testing/: DependencyCases.cs  Testing.csproj  VSCases.cs
Testing/Resources/: Dapper.CX.json  Dapper.Entities.json  Hs5.json  LiteInvoice3.json
