<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Dapper.CX.json" />
    <None Remove="Resources\Dapper.Entities.json" />
    <None Remove="Resources\Hs5.json" />
    <None Remove="Resources\LiteInvoice3.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Dapper.CX.json" />
    <EmbeddedResource Include="Resources\Dapper.Entities.json" />
    <EmbeddedResource Include="Resources\Hs5.json" />
    <EmbeddedResource Include="Resources\LiteInvoice3.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependency.Abstractions\Dependency.Abstractions.csproj" />
    <ProjectReference Include="..\DotNet.Dependencies\DotNet.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
